
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2019颁奖典礼（暨年终总结） - retell&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言欢迎来到retell’s 2019年终颁奖典礼！在这里，我将仅从我个人角度出发，评选一些奖项。需要提前说明的是，以下提到的作品未必是于2019年正式发布，只是我在2019年恰好与它们相遇而已。
,"> 
    <meta name="author" content="retell"> 
    <link rel="alternative" href="atom.xml" title="retell&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/x.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">retell&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">2019颁奖典礼（暨年终总结）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2019颁奖典礼（暨年终总结）</h1>
        <div class="stuff">
            <span>十二月 31, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>欢迎来到retell’s 2019年终颁奖典礼！在这里，我将仅从我个人角度出发，评选一些奖项。需要提前说明的是，以下提到的作品未必是于2019年正式发布，只是我在2019年恰好与它们相遇而已。</p>
<h3 id="最佳小说"><a href="#最佳小说" class="headerlink" title="最佳小说"></a>最佳小说</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">《绿里奇迹》</span><br><span class="line">《时间旅行者的妻子》</span><br><span class="line">《灿烂千阳》</span><br><span class="line">《恶意》</span><br><span class="line">《无人生还》</span><br><span class="line">《红拂夜奔》</span><br><span class="line">《彷徨之刃》</span><br><span class="line">《如果在冬夜，一个旅人》</span><br></pre></td></tr></table></figure><br>最终获奖：<code>《如果在冬夜，一个旅人》</code><br>颁奖词：<br>感觉今年没有读很多书orz……2020年要多读一些了。作为我读的第一本卡尔维诺的小说，《如果在冬夜，一个旅人》无疑是一部很有意思的书。诚实的说，我在读完前五分之一的时候还是一头雾水，直到读完第二遍时我才理清了全文的脉络……如作者所说，这是一本适合在傍晚时分翻开，用三四个小时一口气读完的小说。</p>
<h3 id="最佳绘本"><a href="#最佳绘本" class="headerlink" title="最佳绘本"></a>最佳绘本</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">《塔希里亚故事集》</span><br><span class="line">《陪安东尼度过漫长岁月》</span><br><span class="line">《ZONZO》</span><br><span class="line">《一见你就好心情&#x2F;Best Bear Ever》</span><br><span class="line">《我的生活不可能那么坏》</span><br></pre></td></tr></table></figure><br>最终获奖：<code>《塔希里亚故事集》</code><br>颁奖词：这一年确实看了不少绘本，上述提名的都是我非常喜欢的一些作品。在一番纠结之后，最终还是选择了《塔希里亚故事集》。应该说这本书剪影式的画风是十分小众的，大概也劝退了很多人，但它的确构建了一个非常宏大且有趣的世界观，并做到了一本书应该做到的事：讲好那些故事。</p>
<h3 id="最佳电影"><a href="#最佳电影" class="headerlink" title="最佳电影"></a>最佳电影</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">《小丑》Joker</span><br><span class="line">《心灵捕手》Good Will Hunting</span><br><span class="line">《怦然心动》Flipped</span><br><span class="line">《致命ID》Identity</span><br><span class="line">《登堂入室》Dans la maison</span><br></pre></td></tr></table></figure><br>最终获奖：<code>《小丑》joker</code><br>颁奖词：希斯莱杰之后终于后继有人，杰昆版本的joker魅力也许不及希斯莱杰，但感染力丝毫不输。故事情节稍显苍白，但作为第一部超英反面人物传记电影而言瑕不掩瑜。</p>
<h3 id="最佳电视剧集"><a href="#最佳电视剧集" class="headerlink" title="最佳电视剧集"></a>最佳电视剧集</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《老友记》</span><br><span class="line">《黑镜》</span><br><span class="line">《爱，死亡与机器人》</span><br></pre></td></tr></table></figure><br>最终获奖：<code>《爱，死亡与机器人》</code><br>颁奖词：今年没有看太多电视剧，连行尸走肉都没有去补，所以其实这就是我今年唯一看过的三部电视剧集了吧……咳咳，其实把《爱，死亡与机器人》放在电视剧集分类下感觉稍稍有些奇怪，但Netflix就是如此定义它的，十八个有趣的故事之间不仅剧情毫无关联，画风也是各不相同。这部“电视剧”画面的制作水准达到甚至远超了CG级别，可以说是一部非常优秀的作品。</p>
<h3 id="最佳番剧"><a href="#最佳番剧" class="headerlink" title="最佳番剧"></a>最佳番剧</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">《瑞克和莫蒂》</span><br><span class="line">……（真的没了）</span><br></pre></td></tr></table></figure><br>最终获奖：《瑞克和莫蒂》<br>颁奖词：翻了三四遍之后发现今年真的一部新番都没有看orz……除了每年暑假例行一遍的龙与虎之外，上一部追完的番应该就到紫罗兰和Megalo Box了？看来2020年要多补补番了……<br>虽然提名只有《瑞克和莫蒂》一部作品，但是这丝毫不会影响这个奖项的含金量。《瑞克和莫蒂》现在已经出到了第四季，在豆瓣上的最低评分为9.7分，基本上可以说只要它在，就可以吊打一切同期作品。第四季目前放送出的几集也一如既往地维持了极高的质量。建议一切能接受其画风且高于十八岁的读者去尝试追下这部番。<br>（我2020年一定要补完EVA！）</p>
<h3 id="最佳音乐人"><a href="#最佳音乐人" class="headerlink" title="最佳音乐人"></a>最佳音乐人</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">坂本龙一</span><br><span class="line">Chouchou</span><br><span class="line">草东没有派对</span><br><span class="line">idealism</span><br></pre></td></tr></table></figure><br>最终获奖：<code>Chouchou</code><br>颁奖词：要找到一个合口味的音乐人实在是太难了……所以能遇到chouchou实在是很幸运的一件事。关于曲风不作过多赘述，因为好像我的音乐品味本身就很奇怪……不过也可以尝试去听一下？</p>
<h3 id="最佳单曲"><a href="#最佳单曲" class="headerlink" title="最佳单曲"></a>最佳单曲</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">winter bokeh</span><br><span class="line">南淮之永夜无荒</span><br><span class="line">Halcyon Age</span><br><span class="line">We&#39;ve never met，can we have a coffee or something</span><br><span class="line">柴 鱼 の c a l l i n g</span><br><span class="line">Ther</span><br></pre></td></tr></table></figure><br>最终获奖：<code>winter bokeh</code><br>颁奖词：大概是这些奖项中最客观的一项，因为提名和获奖都是按照播放次数来决定的XD。关于这些曲子不作过多赘述，原因同上。顺带一提，《如果在冬夜，一个旅人》是我听着这首曲子看完的，书与曲的意境未必相符，但我很喜欢。</p>
<h3 id="最佳游戏"><a href="#最佳游戏" class="headerlink" title="最佳游戏"></a>最佳游戏</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">《史丹利的寓言》The Stanley Parable</span><br><span class="line">《隐形守护者》The Invisible Guardian</span><br><span class="line">《艾迪芬奇的记忆》What Remains of Edith Finch</span><br><span class="line">《奇异人生：风暴前夕》Life is Strange：Before The Storm</span><br><span class="line">《传说之下》Undertale</span><br></pre></td></tr></table></figure><br>最终获奖：<code>《艾迪芬奇的记忆》What Remains of Edith Finch</code><br>颁奖词：才发现我这一年打的基本都是独立游戏……所以这个奖项其实可以改叫<code>最佳独立游戏</code>来的？<br>咳咳，说回正题。<code>What Remains of Edith Finch</code>这款独立游戏应该可以算作目前“步行模拟器”领域的业界标杆了。firewatch不如其剧情丰富，The Vanishing of Ethan Carter又过于冗长，而本作剧情安排紧凑且不显紧迫，与其说这是一款游戏，我更愿意把它视作一部时长两小时的可互动式电影。<br>（可能寒假会写个测评？）</p>
<h3 id="最佳运动"><a href="#最佳运动" class="headerlink" title="最佳运动"></a>最佳运动</h3><p>提名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">篮球</span><br></pre></td></tr></table></figure><br>最终获奖：<code>篮球</code><br>颁奖词：大概是最没有悬念的奖项？理由？需要理由嘛？</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>  2019年对于我来说本应该是非常特殊的一年，在这一年里我完成了从高中生到大学生的身份转变，从华北横跨一千多公里来到了西南，开始了第一次住宿生活……好像有太多东西值得我去花很多笔墨去记叙和抒写，可是当我坐在桌前写下这些文字时，我并不认为它们有那么重要————至少不是最重要的。<br>  现在再回过头来审视高考，我发觉记忆已然模糊不清。我不再记得数学的压轴题题目是什么，不再记得理综的选做题选的是哪一道，甚至不再记得语文作文的题目是什么。在记忆里那也只不过是平凡的两天时间罢了。所以，它真的能决定我的命运吗？我的人生就是由这些考试决定的吗？大概……不是这样的吧？<br>  所以我其实并不很想去花很大的篇幅去记叙这些事情。它们于我，只是去往一个终点的岔路口而已，有些岔路会平坦一些而其余的略显崎岖，但它们都将引向一个确定的终点————而我相信那个终点并不会太差。<br>  所以我想把这篇文章写给这一年里陪伴我的这些事物。打到博客上的只是文字，而它们给我留下的是记忆，知识，以及许多更为珍贵的东西。<br>  那么最后一个奖项，也是于我，最为重要的一个奖项，“retell’s 2019 年度最佳”，我想把它授予我爹我娘；那些帮助过我的同学们；每一位教导过我的老师们；以及现在读到这里的你。我始终坚信人是由他所接触的事物所决定的，所以感谢你们能在我的2019年里，留下那么或浅或深的一道痕迹————无论那些经历是好是坏，它们现在都只是回忆罢了。<br>  而我对回忆，只有怀念。<br>  祝2020，万事胜意。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='8f09c1f2797321b07604'
        data-cs='f2591299f02fe91e409939e9a7967052b3a2253a'
        data-r='retell-1549515433.github.io'
        data-o='retell-1549515433'
        data-a='retell-1549515433'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
